// A Zeta kernel that uses the full type system on bare metal: heap Strings
// (string_concat / int_to_string), an array, and a helper that takes a String
// by value — all of which allocate/copy through the freestanding runtime stub
// (kernel/runtime.c: bump malloc + memcpy/memset/memcmp). Output is via the
// virt-machine UART at 0x1000_0000 (mmio_write_byte).
import std.core;

// Print a string to UART0, byte by byte. Takes the String by value — exercising
// the clone/drop path that needs malloc/free (now provided by runtime.c).
fn print(msg: String) {
  let n: Int = string_len(msg);
  let mut i: Int = 0;
  while i < n {
    mmio_write_byte(268435456, string_byte_at(msg, i)); // 0x1000_0000 = UART0 TX
    i = i + 1;
  }
}

fn main() -> Int {
  print("Zeta OS: booting on bare-metal riscv64\n");

  // Heap string built at runtime: concat + integer formatting.
  print(string_concat("the answer is ", int_to_string(42)));
  print("\n");

  // An array, summed — array literal allocates via the runtime malloc.
  let xs: IntArray = [10, 20, 30, 40, 50];
  let mut sum: Int = 0;
  let mut j: Int = 0;
  while j < xs.len {
    sum = sum + xs[j];
    j = j + 1;
  }
  print(string_concat("sum of 5 elems = ", int_to_string(sum)));
  print("\n");

  // Negative formatting too, to exercise the sign path.
  print(string_concat("delta = ", int_to_string(0 - 273)));
  print("\n");

  print("kernel: done, halting.\n");

  let mut spin: Int = 0;
  while spin >= 0 {
    spin = spin + 1;
  }
  return 0;
}
