// The world's smallest Zeta kernel: print a line to the UART, then halt.
//
// Target: QEMU `-machine virt` (riscv64). The NS16550 UART's transmit-hold
// register is memory-mapped at 0x1000_0000 (decimal 268435456), so "output" is
// just a volatile byte store — no syscalls, no libc, no inline assembly.
//
// Constraint that shapes this code: with `-nostdlib` the image may reference NO
// host runtime symbol (malloc/free/memcpy/snprintf). So the message is only ever
// READ from a string literal (a `.rodata` global) via `string_len` /
// `string_byte_at` — it is never bound to a local or passed by value, which
// would pull in the clone/drop (malloc/free) machinery. Everything else is `Int`.
import std.core;

fn main() -> Int {
  let n: Int = string_len("Zeta OS: hello from bare-metal riscv64!\n");
  let mut i: Int = 0;
  while i < n {
    // 268435456 = 0x1000_0000 = UART0 transmit register on the virt machine.
    mmio_write_byte(268435456, string_byte_at("Zeta OS: hello from bare-metal riscv64!\n", i));
    i = i + 1;
  }

  // Nothing left to do — spin forever. (The boot stub also halts if we return.)
  let mut spin: Int = 0;
  while spin >= 0 {
    spin = spin + 1;
  }
  return 0;
}
