// A Zeta kernel on QEMU virt (riscv64). Now with a real NS16550 UART driver:
// proper init (baud divisor, 8N1, FIFO) and transmit done by polling the
// line-status register's THRE bit before each byte — not blind writes. Uses the
// full value-semantics type system (heap Strings, arrays, int formatting), which
// allocate/copy through the freestanding runtime stub (kernel/runtime.c).
import std.core;

// ---------------------------------------------------------------- NS16550 UART
// On the virt machine the 8 registers are byte-wide at 0x1000_0000 (reg-shift 0).

fn uart_base() -> Int { return 268435456; }   // 0x1000_0000

// Register offsets from the base.
fn uart_thr() -> Int { return 0; }            // transmit hold (DLAB=0, write)
fn uart_ier() -> Int { return 1; }            // interrupt enable (DLAB=0)
fn uart_dll() -> Int { return 0; }            // divisor latch low  (DLAB=1)
fn uart_dlm() -> Int { return 1; }            // divisor latch high (DLAB=1)
fn uart_fcr() -> Int { return 2; }            // FIFO control (write)
fn uart_lcr() -> Int { return 3; }            // line control
fn uart_lsr() -> Int { return 5; }            // line status

fn uart_init() {
  let b: Int = uart_base();
  mmio_write_byte(b + uart_ier(), 0);         // disable all UART interrupts
  mmio_write_byte(b + uart_lcr(), 128);       // LCR.DLAB = 1 → divisor latch visible
  mmio_write_byte(b + uart_dll(), 1);         // divisor low  = 1 (max baud; QEMU ignores)
  mmio_write_byte(b + uart_dlm(), 0);         // divisor high = 0
  mmio_write_byte(b + uart_lcr(), 3);         // 8 bits, no parity, 1 stop; DLAB = 0
  mmio_write_byte(b + uart_fcr(), 7);         // enable FIFO + clear RX/TX FIFOs
}

// Block until the transmit-hold register is empty (LSR bit 5, 0x20 = THRE),
// then push the byte. The volatile MMIO read keeps the poll loop honest.
fn uart_putc(c: Int) {
  let b: Int = uart_base();
  let mut ready: Int = 0;
  while ready == 0 {
    ready = mmio_read_byte(b + uart_lsr()) & 32;
  }
  mmio_write_byte(b + uart_thr(), c);
}

fn print(msg: String) {
  let n: Int = string_len(msg);
  let mut i: Int = 0;
  while i < n {
    uart_putc(string_byte_at(msg, i));
    i = i + 1;
  }
}

// ------------------------------------------------------------ timer interrupt
// CLINT (core-local interruptor) on the virt machine: 64-bit mtime / mtimecmp.

fn clint_mtime() -> Int { return 33603576; }     // 0x0200_BFF8
fn clint_mtimecmp() -> Int { return 33570816; }  // 0x0200_4000
fn tick_counter() -> Int { return 2157969408; }  // 0x80A0_0000 scratch RAM

// Machine trap handler, called from the boot.s trap_entry stub. Allocation-free
// (no malloc in interrupt context): it bumps a counter in scratch RAM and
// re-arms mtimecmp, which also clears the pending timer interrupt.
fn trap_handler() -> Int {
  let c: Int = mmio_read_dword(tick_counter());
  mmio_write_dword(tick_counter(), c + 1);
  mmio_write_dword(clint_mtimecmp(), mmio_read_dword(clint_mtime()) + 1000000);
  return 0;
}

// ---------------------------------------------------------------------- kernel

fn main() -> Int {
  uart_init();

  print("Zeta OS: booting on bare-metal riscv64\n");
  print("uart: NS16550 initialised, polling LSR\n");

  // Heap string built at runtime: concat + integer formatting.
  print(string_concat("the answer is ", int_to_string(42)));
  print("\n");

  // An array, summed — array literal allocates via the runtime malloc.
  let xs: IntArray = [10, 20, 30, 40, 50];
  let mut sum: Int = 0;
  let mut j: Int = 0;
  while j < xs.len {
    sum = sum + xs[j];
    j = j + 1;
  }
  print(string_concat("sum of 5 elems = ", int_to_string(sum)));
  print("\n");

  // Negative formatting too, to exercise the sign path.
  print(string_concat("delta = ", int_to_string(0 - 273)));
  print("\n");

  // Width-typed raw memory access: write then read back a 32-bit and a 64-bit
  // value at a scratch RAM address (0x8080_0000, well past our image + arena).
  let scratch: Int = 2155872256;                 // 0x8080_0000
  mmio_write_word(scratch, 3735928559);          // 0xDEADBEEF (32-bit)
  print(string_concat("mem32 = ", int_to_string(mmio_read_word(scratch))));
  print("\n");
  mmio_write_dword(scratch + 8, 1099511627776);  // 2^40, needs 64-bit
  print(string_concat("mem64 = ", int_to_string(mmio_read_dword(scratch + 8))));
  print("\n");

  // Typed raw pointers `*Int` over the same scratch region: write through a
  // pointer, stride to the next element, read both back.
  let p: *Int = ptr_from_addr(scratch + 64);
  ptr_write(p, 1000);
  let q: *Int = ptr_offset(p, 1);                // p + 1 element (8 bytes)
  ptr_write(q, 337);
  print(string_concat("ptr[0]+ptr[1] = ", int_to_string(ptr_read(p) + ptr_read(q))));
  print("\n");

  // Reclaiming-allocator stress: build & drop ~20000 heap strings — far more
  // total bytes than the 4 MiB arena. This only survives because `free` actually
  // reclaims (a bump allocator would exhaust the arena and fault/return null).
  let mut k: Int = 0;
  let mut acc: Int = 0;
  while k < 200000 {
    let d: String = int_to_string(k);            // bound so it is freed (no leak)
    let s: String = string_concat("item-", d);
    acc = acc + string_len(s);     // d, s both dropped (freed) at scope exit
    k = k + 1;
  }
  print(string_concat("alloc/free loop ok, total bytes = ", int_to_string(acc)));
  print("\n");

  // Inline assembly: read the hart id (CSR mhartid = 0xF14 = 3860; QEMU's single
  // hart reports 0), and round-trip a value through the scratch CSR (mscratch =
  // 0x340 = 832) to prove csr_write / csr_read.
  print(string_concat("mhartid = ", int_to_string(csr_read(3860))));
  print("\n");
  csr_write(832, 31337);
  print(string_concat("mscratch = ", int_to_string(csr_read(832))));
  print("\n");

  // Timer interrupts: arm the CLINT for the first tick, enable machine timer
  // interrupts (mie.MTIE) and interrupts globally (mstatus.MIE). The trap_handler
  // (via boot.s trap_entry) bumps the scratch counter on each fire; we watch it.
  mmio_write_dword(tick_counter(), 0);
  mmio_write_dword(clint_mtimecmp(), mmio_read_dword(clint_mtime()) + 1000000);
  csr_set(772, 128);       // mie.MTIE  (bit 7) — machine timer interrupt enable
  csr_set(768, 8);         // mstatus.MIE (bit 3) — global interrupt enable
  print("timer armed, waiting for interrupts...\n");

  let mut last: Int = 0;
  while last < 3 {
    let c: Int = mmio_read_dword(tick_counter());
    if c > last {
      last = c;
      print(string_concat("tick ", int_to_string(c)));
      print("\n");
    }
  }
  print("got 3 timer interrupts - traps work!\n");

  print("kernel: done, halting (wfi).\n");
  let mut spin: Int = 0;
  while spin >= 0 {
    wfi();                 // low-power wait until the next interrupt
    spin = spin + 1;
  }
  return 0;
}
