// std.strings — string helpers written in Zeta on top of the std.core string
// builtins, injected verbatim when a module writes `import std.strings;`. Pure
// Zeta means it is correct on every backend by construction (it lowers like user
// code) and carries no codegen/runtime intrinsic of its own.
import std.core;

// Split `s` on every (non-overlapping, left-to-right) occurrence of `sep`,
// returning the pieces between separators. Mirrors the common library contract:
//   "a,b,c"  / ","  -> ["a", "b", "c"]
//   "a,,b"   / ","  -> ["a", "", "b"]   (empty piece between adjacent seps)
//   ""       / ","  -> [""]             (one empty piece)
//   "abc"    / "x"  -> ["abc"]          (no separator -> the whole string)
// An empty separator can't make progress, so it degenerates to the whole string
// as a single piece (rather than looping forever on a 0-width match).
fn string_split(s: String, sep: String) -> StringArray {
  let mut out: StringArray = string_array_empty();
  let sep_len: Int = string_len(sep);
  if sep_len == 0 {
    out = string_array_push(out, s);
    return out;
  }
  let mut rest: String = s;
  let mut more: Bool = true;
  while more {
    let i: Int = string_index_of(rest, sep);
    if i < 0 {
      out = string_array_push(out, rest);
      more = false;
    } else {
      let piece: String = string_byte_slice(rest, 0, i);
      out = string_array_push(out, piece);
      let rest_len: Int = string_len(rest);
      let tail_start: Int = i + sep_len;
      rest = string_byte_slice(rest, tail_start, rest_len - tail_start);
    }
  }
  return out;
}

// Concatenate `parts`, inserting `sep` between adjacent pieces (the inverse of
// `string_split`): join(["a","b","c"], ",") -> "a,b,c". An empty array joins to
// "" and a single piece joins to itself (no separator added).
fn string_join(parts: StringArray, sep: String) -> String {
  let mut out: String = "";
  let mut i: Int = 0;
  while i < parts.len {
    if i > 0 {
      out = string_concat(out, sep);
    }
    out = string_concat(out, parts[i]);
    i = i + 1;
  }
  return out;
}

// True when `s` begins with `prefix`. The empty prefix is a prefix of every
// string. (Defined here in std.strings, never as a global builtin, so it can't
// clash with the self-hosting frontend's own `string_starts_with`.)
fn string_starts_with(s: String, prefix: String) -> Bool {
  let pn: Int = string_len(prefix);
  if pn > string_len(s) {
    return false;
  }
  return string_byte_slice(s, 0, pn) == prefix;
}

// True when `s` ends with `suffix`. The empty suffix is a suffix of every string.
fn string_ends_with(s: String, suffix: String) -> Bool {
  let sn: Int = string_len(suffix);
  let n: Int = string_len(s);
  if sn > n {
    return false;
  }
  return string_byte_slice(s, n - sn, sn) == suffix;
}

// Replace every (non-overlapping, left-to-right) occurrence of `from` in `s`
// with `to`. Built as split-then-join, so it inherits split's contract; an empty
// `from` can't make progress and returns `s` unchanged.
fn string_replace(s: String, from: String, to: String) -> String {
  if string_len(from) == 0 {
    return s;
  }
  let parts: StringArray = string_split(s, from);
  return string_join(parts, to);
}

// Drop leading ASCII whitespace. Uses `ascii_is_whitespace` (the same predicate
// behind the `string_trim` builtin), so trim_start/trim_end/trim agree exactly on
// the whitespace set: space, \t, \n, \r, form-feed. (`&&` short-circuits, so the
// byte read never runs past the end.)
fn string_trim_start(s: String) -> String {
  let n: Int = string_len(s);
  let mut start: Int = 0;
  while start < n && ascii_is_whitespace(string_byte_at(s, start)) {
    start = start + 1;
  }
  return string_byte_slice(s, start, n - start);
}

// Drop trailing ASCII whitespace (same whitespace set as `string_trim_start`).
fn string_trim_end(s: String) -> String {
  let n: Int = string_len(s);
  let mut end: Int = n;
  while end > 0 && ascii_is_whitespace(string_byte_at(s, end - 1)) {
    end = end - 1;
  }
  return string_byte_slice(s, 0, end);
}
